<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Testpaper</class>
 <widget class="QWidget" name="Testpaper">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>试卷</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resource.qrc">
    <normaloff>:/background/resource/open.png</normaloff>:/background/resource/open.png</iconset>
  </property>
  <widget class="QWidget" name="questions" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>591</width>
     <height>231</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white</string>
   </property>
   <widget class="QLabel" name="question">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>491</width>
      <height>161</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="answers" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>310</y>
     <width>591</width>
     <height>231</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white</string>
   </property>
   <widget class="QListWidget" name="answer">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>591</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="card" native="true">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>30</y>
     <width>211</width>
     <height>511</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white;</string>
   </property>
   <widget class="QWidget" name="s" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="m" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>240</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
